# JobQ

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
scripts/: dashboard-smoke-browser.mjs  dashboard-smoke-seed.sql  dashboard-smoke.sh  package-lock.json  package.json
src/main/java/com/jobq/: Job.java  JobClient.java  JobLifecycle.java  JobQAutoConfiguration.java  JobQEntityScanRegistrar.java  JobQJobBeanRegistrar.java  JobQMetricsAutoConfiguration.java  JobRepository.java  JobRuntime.java  JobSchemaInitializer.java  JobTypeNames.java  JobWorker.java
src/main/java/com/jobq/annotation/: Job.java
src/main/java/com/jobq/config/: JobQMvcConfiguration.java  JobQProperties.java
src/main/java/com/jobq/dashboard/: JobDashboardEventBus.java  JobPayloadRedactor.java  JobQAuthInterceptor.java  JobQDashboardController.java  JobQDashboardCredentialsInitializer.java  JobQWebMvcConfigurer.java
src/main/java/com/jobq/internal/: JobCleaner.java  JobOperationsService.java  JobPoller.java  JobQMetrics.java  JobSignalPublisher.java  JobTypeMetadataRegistry.java  RecurringJobInitializer.java
src/main/resources/: jobq-schema.sql
src/main/resources/jobq/migration/: V2__normalize_timestamp_defaults.sql  V3__group_scheduling_index.sql  V4__runtime_tuning.sql  V5__operations_and_observability.sql
src/main/resources/static/jobq/: index.html
src/test/java/com/example/jobqconsumer/: ConsumerAutoConfigJob.java  ConsumerClassNameJob.java  ConsumerNote.java  ConsumerNoteRepository.java  JobQStarterConsumerExecutionIntegrationTest.java  JobQStarterConsumerIntegrationTest.java
src/test/java/com/jobq/: JobAnnotationTest.java  JobClientValidationTest.java  JobQAdvancedIntegrationTest.java  JobQClaimReleaseIntegrationTest.java  JobQIntegrationTest.java  JobQJobBeanRegistrarTest.java  JobQLoadTest.java  JobQNotificationIntegrationTest.java  JobQPerformanceTest.java  JobQVirtualThreadsIntegrationTest.java  JobRuntimeTest.java  JobSchemaInitializerTest.java  JobTypeNamesTest.java  JobWorkerDefaultTypeTest.java  RecurringJobRecoveryIntegrationTest.java  TestApplication.java
src/test/java/com/jobq/config/: JobQDashboardConditionalLoadingTest.java  JobQMetricsAutoConfigurationConditionalTest.java  JobQMvcConfigurationTest.java  JobQPropertiesTest.java  JobSchemaInitializerConditionalTest.java
src/test/java/com/jobq/dashboard/: JobPayloadRedactorTest.java  JobQDashboardCredentialsInitializerTest.java  JobQDashboardIntegrationTest.java  JobQDashboardSecurityTest.java  JobQHtmxControllerTest.java  JobQWebMvcConfigurerTest.java
src/test/java/com/jobq/internal/: JobPollerJobTypeRegistrationTest.java  JobPollerOnErrorSignatureTest.java  JobPollerVirtualThreadsTest.java  JobQMetricsTest.java  JobSignalPublisherTest.java  JobTypeMetadataRegistryTest.java  RecurringJobInitializerTest.java
src/test/java/com/jobq/registrar/sample/: RegistrarScannedJob.java
src/test/resources/: application-test.yml
